<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>icons/settings.svg</file>
        <file>icons/overview.svg</file>
        <file>icons/tap.svg</file>
        <file>icons/bulb.svg</file>
        <file>icons/connected.svg</file>
        <file>icons/disconnected.svg</file>
        <file>icons/config.svg</file>
        <file>icons/bluetooth.svg</file>
        <file>icons/qr.svg</file>
        <file>common.js</file>
        <file>icons/down.svg</file>
        <file>icons/refresh.svg</file>
        <file>i18n/qml_en.ts</file>
        <file>i18n/qml_zh.ts</file>
        <file>icons/autos.svg</file>
        <file>icons/furnitures.svg</file>
        <file>icons/views.svg</file>
        <file>icons/play.svg</file>
        <file>icons/timeout.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/colon.svg</file>
        <file>icons/left.svg</file>
        <file>icons/addto.svg</file>
        <file>icons/date.svg</file>
        <file>icons/interval.svg</file>
        <file>icons/watch.svg</file>
        <file>icons/app.svg</file>
    </qresource>
</RCC>
